apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fingerprint'

    publishedGroupId = 'me.aflak.libraries'
    libraryName = 'Fingerprint'
    artifact = 'fingerprint'

    libraryDescription = 'Android library that simplifies fingerprint authentications.'

    siteUrl = 'https://github.com/omaraflak/Fingerprint'
    gitUrl = 'https://github.com/omaraflak/Fingerprint.git'

    libraryVersion = '2.5.3'

    developerId = 'omaflak'
    developerName = 'Omar Aflak'
    developerEmail = 'aflakomar@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 37
        versionName project.ext.libraryVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
}

apply from: 'https://raw.githubusercontent.com/omaflak/Bintray/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/omaflak/Bintray/master/bintray.gradle'