# Fingerprint

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/aflak/fingerprintdialoglibrary/: ExampleInstrumentedTest.java
app/src/main/java/me/aflak/fingerprintdialoglibrary/: Menu.java  SecureDialog.java  SecureView.java  SimpleDialog.java  SimpleView.java
app/src/main/res/layout/: activity_dialog.xml
fingerprint/: build.gradle
fingerprint/src/androidTest/java/me/aflak/libraries/: ExampleInstrumentedTest.java
fingerprint/src/main/java/me/aflak/libraries/dialog/: FingerprintDialog.java
fingerprint/src/main/java/me/aflak/libraries/view/: Fingerprint.java
